name: JBrew Maven Clean 
on: push

jobs:
  build:
    name: JBrew Maven Clean
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Run Maven
        uses: xlui/action-maven-cli/jdk11@master
        with:
           args: clean
          #args: verify sonar:sonar
          #args: clean package org.sonarsource.scanner.maven:sonar-maven-plugin:sonar
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
